sonar.projectKey=ci-cd-example-web-app-back-end
sonar.organization=alext100


sonar.sources=src

sonar.test.inclusions=src/**/*.test.ts, src/**/*.spec.ts
# Importante indicar cual es vuestro archivo de reporte de cobertura
sonar.javascript.lcov.reportPaths=coverage/lcov.info
